PersonManager/EditPersonPage.xaml

<local:FramedPage x:Class="PersonManager.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditPersonPage">

    <Grid x:Name="grid"
          Background="{StaticResource GradientBackground}">
        <Border
            x:Name="pictureBorder"
            Width="200"
            Height="300"
            BorderBrush="White" BorderThickness="1" Margin="370,75,30,75">
            <Image x:Name="picture"
                   Source="{Binding Image}"
                   Stretch="Uniform"
                   />
        </Border>
        <Label Content="First name"
               Foreground="White"
               
               HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox 
            x:Name="tbFirstName"
            Text="{Binding FirstName}"
            
            HorizontalAlignment="Left" Margin="121,75,0,0" TextWrapping="Wrap"     
            VerticalAlignment="Top" Width="179" Height="26"/>
        <Label Content="Last name"
            Foreground="White"
               
            HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox 
            x:Name="tbLastName"
            Text="{Binding LastName}"
            
            HorizontalAlignment="Left" Margin="121,116,0,0" TextWrapping="Wrap"     
            VerticalAlignment="Top" Width="179" Height="26"/>
        <Label Content="Age"
            Foreground="White"
               
            HorizontalAlignment="Left" Margin="35,165,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox 
            x:Name="tbAge"
            Text="{Binding Age}"
            Tag="Int"
            
            HorizontalAlignment="Left" Margin="250,165,0,0" TextWrapping="Wrap"     
            VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="Email"
            Foreground="White"
               
            HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Height="26" Width="81"/>
        <TextBox 
            x:Name="tbEmail"
            Text="{Binding Email}"
            Tag="Email"
            
            HorizontalAlignment="Left" Margin="121,0,0,0" TextWrapping="Wrap"     
            VerticalAlignment="Center" Width="179" Height="26"/>
        <Button 
            x:Name="btnCommit"
            Click="BtnCommit_Click"
            Content="Commit" 
            Foreground="White"
            Background="Black"
                
            HorizontalAlignment="Left" Margin="76,339,0,0" VerticalAlignment="Top" Height="36" Width="110"/>
        <Button 
            x:Name="btnUploadImage"
            Click="BtnUploadImage_Click"
            Content="Upload Image"
            Foreground="White"
            Background="Orange"
                
            HorizontalAlignment="Left" Margin="220,339,0,0" VerticalAlignment="Top" Height="36" Width="110"/>
        <Button 
            x:Name="btnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="50">
            <Image Source="/Assets/back.png"/>
        </Button>

    </Grid>
</local:FramedPage>
