PersonManager/ListSubjectsPage.xaml

<local:FramedPage x:Class="PersonManager.ListSubjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListSubjectsPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            x:Name="lvSubjects"
            Width="400"
            Height="300" Margin="50,40,50,110"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Subject name" 
                                    DisplayMemberBinding="{Binding SubjectName}"/>
                    <GridViewColumn Width="200" Header="ECTS" 
                                    DisplayMemberBinding="{Binding ECTS}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Content="Add"
            Background="Green"
            Foreground="White"
            x:Name="btnAdd"
            Click="BtnAdd_Click"                
                HorizontalAlignment="Left" Margin="228,381,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Button 
            Content="Edit"
            Background="Black"
            Foreground="White"
            x:Name="btnEdit"
            Click="BtnEdit_Click"                

                
                
                HorizontalAlignment="Left" Margin="350,381,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Button 
            Content="Delete"
            Background="Red"
            Foreground="White"
            x:Name="btnDelete"
            Click="BtnDelete_Click"                

            
            
            HorizontalAlignment="Left" Margin="467,381,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Button 
            Content="Manage people..."
            Background="Brown"
            Foreground="White"
            x:Name="btnViewSubjectPeople"
            Click="BtnViewSubjectPeople_Click"               
            HorizontalAlignment="Left" Margin="50,381,0,0" VerticalAlignment="Top" Width="104" Height="26"/>

        <Button 
            x:Name="btnBack"
            Click="BtnBack_Click"
            Background="Transparent"
            BorderBrush="Transparent"
            
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="50">
            <Image Source="/Assets/back.png"/>
        </Button>
    </Grid>
</local:FramedPage>
